-- French
DELETE FROM `npc_text_locale` WHERE `Locale`='frFR' AND `ID` BETWEEN '70000' AND '71000';

INSERT INTO `npc_text_locale` (`ID`, `Locale`, `Text0_0`, `Text0_1`, `Text1_0`, `Text1_1`, `Text2_0`, `Text2_1`, `Text3_0`, `Text3_1`, `Text4_0`, `Text4_1`, `Text5_0`, `Text5_1`, `Text6_0`, `Text6_1`, `Text7_0`, `Text7_1`) VALUES 
(70001, 'frFR', 'Je ne vis que pour servir le maître.', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70002, 'frFR', 'Tu as besoin de quelque chose ?', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70003, 'frFR', 'Mortels… d’ordinaire, je tue les misérables comme toi sur-le-champ.', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70004, 'frFR', '<Vous voyez ce qui est censé être un Destructeur d’Obsidienne. Celui-ci semble toutefois différent, endommagé et terni, et ne réagit pas à votre présence. Vous vous souvenez que le Fléau a utilisé ses propres versions de ces créatures à un moment donné dans le passé. Comment diable est-il arrivé ici ? Après un examen plus approfondi, vous remarquez une ouverture sur le dos de la créature.>', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70005, 'frFR', '<Le Destructeur d’Obsidienne vous fixe et émet un grondement sourd.>', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70006, 'frFR', 'Es-tu surpris, mortel ? En tant que nathrezim mineur, je dois me résoudre à chercher des alliés. Tu as au moins l’air de pouvoir m’amuser.', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70007, 'frFR', 'Qu’y a-t-il, maintenant, mortel ?', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70008, 'frFR', 'Peux-tu me laisser tranquille ? <sigh>', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70009, 'frFR', 'Et maintenant ?', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70010, 'frFR', '<Vous voyez une matriarche naga émaciée. Elle semble fatiguée et faible, et évite de vous regarder.>$B$BÉ-é-épargne tes paroles, mortel...', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70011, 'frFR', 'Est-ce que je me suis ébouriffé ? <Elle remet en place sa “chevelure”>$B…Non, ce n\'est pas ça. Alors, de quoi s\'agit-il ?', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70012, 'frFR', '<Le Seigneur des Cryptes meurtri se tient devant vous, il est manifestement hors de contrôle. Privé de maître, ce puissant seigneur nerubien mort-vivant a perdu l\'essentiel de son pouvoir.>$B$BQue sera-t-il, petite créature ? Ta chair conviendra comme tant d\'autres…', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70013, 'frFR', 'Je dévore les vivants et les morts.', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70101, 'frFR', '|cffff3300Blademaster|r$b|cffdd6600-=Warcraft III tribute=-|r$B$B"Un épéiste d\'élite, ancien membre du clan Burning Blade, désormais combattant d\'élite au sein de la Horde".$B$BAttribut principal : Agilité.$B$BMarche des Ténèbres (Windwalk). Permet au Maître-lame de devenir invisible et de se déplacer plus vite pendant un temps donné. Lorsqu\'il attaque une unité pour rompre l\'invisibilité, il inflige des dégâts bonus.$B$BImage Miroir. Confond l\'ennemi en créant des illusions du Maître-lame et dissipe toute magie le concernant.$B$BCoup Critique (passif). Confère 15 % de chances d\'infliger des dégâts critiques ×2(×3,×4) fois les dégâts normaux lors de ses attaques.$B$BTempête de Lames (NIY). Octroie une immunité à la magie et inflige des dégâts à tous les ennemis alentour.$B$B', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70102, 'frFR', '|cff9900ccObsidian Destroyer|r$b|cffdd6600-=Warcraft III tribute=-|r$B$B« Une monstruosité ailée d\'obsidienne à la faim insatiable pour la magie ». $B$BArmure élevée, résistances très élevées, partiellement immunisé à la magie, perd du mana au fil du temps et ne bénéficie pas des effets de régénération passive, armure maille/plaques, double maniement de baguettes, inflige des dégâts d’ombre magique, pas d\'attaque physique, ne peut pas attaquer les ennemis hors de son champ frontal en mouvement, bonus de puissance magique : 50 % de puissance d\'attaque + 200 % d\'intelligence + dégâts des baguettes.$B$BDévorer la Magie. Dissipe jusqu\'à 2 effets magiques des ennemis, jusqu\'à 2 effets magiques et 2 malédictions des alliés et unités invoquées hostiles dans un rayon de 20 m. Chaque effet dissipé restaure 20 % de mana et 5 % de vie, temps de recharge de 7 s.$B$BPoussée Sombre. Attaque renforcée infligeant des dégâts de zone accrus.$B$BDrain de Mana. Vide tout le mana (dans les limites de la réserve de l\'incantateur) d\'une unité alliée aléatoire.$B$BRestauration de Mana. Revigore les membres du groupe et du raid dans un rayon de 25 m en leur restituant 3 % de leur mana maximal, au prix du mana de l\'incantateur, temps de recharge de 3 s.$B$BAura Régénératrice. Soigne les membres du groupe et du raid dans un rayon de 25 m en leur restituant 3 % de leur vie maximale, au prix du mana de l\'incantateur, temps de recharge de 3 s.$B$BArmure d\'Ombre (passif). Restaure du mana égal à un pourcentage des dégâts subis.$B$B', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70103, 'frFR', '|cff0000ddArchmage|r$b|cffdd6600-=Warcraft III tribute=-|r$B$BRéduction des dégâts des sorts subis de 35 %, partiellement immunisé aux effets de contrôle, armure en tissu, inflige des dégâts de feu/givre magique, pas d\'attaque physique, bonus de puissance des sorts : 100 % d\'intelligence. Attribut principal : Intelligence.$B$BBlizzard. Votre blizzard habituel, juste un peu plus puissant, temps de recharge de 6 s.$B$BInvocation d\'Élémentaire d\'Eau. Invoque un élémentaire d\'eau pour attaquer les ennemis de l\'archimage pendant 1 min, temps de recharge de 20 s.$B$BAura de Brillance. Augmente le mana maximum de 10 % et augmente grandement la régénération de mana des membres du groupe et du raid dans un rayon de 40 m.$B$BTéléportation de Masse. NIY.$B$B', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70104, 'frFR', '|cff9900ccDreadlord|r$b|cffdd6600-=Warcraft III tribute=-|r$B$BDémon incroyablement puissant maniant le pouvoir des ténèbres et la domination mentale.$B$BArmure élevée, résistances élevées, partiellement immunisé aux effets de contrôle, les dégâts subis accélèrent le rechargement des sorts, armure en plaques, inflige des dégâts de mêlée et d\'ombre magique, bonus de dégâts contre les cibles incapables, bonus de puissance des sorts : 200 % de force. Attribut principal : Force.$B$BCarrion Swarm. Envoie une horde de chauves-souris mêlées à une magie chaotique infligeant des dégâts dans un très large cône frontal, ne peut pas infliger de critiques, temps de recharge : 10 s.$B$BSleep. Endort la cible pendant 60 s et permet à la prochaine attaque physique de passer outre \'’armure ; les dégâts directs réveillent la cible, temps de recharge : 6 s.$B$BVampiric Aura. Augmente les dégâts critiques physiques de 5 % et soigne les membres du groupe et du raid dans un rayon de 40 m d’un pourcentage des dégâts infligés par les attaques physiques et Carrion Swarm (100 % pour le Dreadlord et 25 % pour les autres), sans générer de menace.$B$BSummon Infernal Servant. Invoque un serviteur infernal depuis le ciel infligeant des dégâts et étourdissant les unités ennemies ; l\'infernal est très résistant à la magie et dure 180 s, temps de recharge : 180 s.$B$B', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70105, 'frFR', '|cff0000ddSpell Breaker|r$b|cffdd6600-=Warcraft III tribute=-|r$B$B« Un guerrier elfe entraîné à perturber et tordre les énergies magiques ».$B$BLes dégâts des sorts subis sont réduits de 75 %, partiellement immunisé aux effets de contrôle, pénalité d\'armure : -30 %, armure maille/plaques, inflige des dégâts de mêlée/arcane, bonus de puissance des sorts : 200 % de force. Attribut principal : Force.$B$BVol de Magie (Spellsteal). Vole un sort bénéfique à un ennemi pour l\'appliquer à un allié proche ou retire un sort négatif d\'un allié pour l\'appliquer à un ennemi proche, affecte magie et malédictions, temps de recharge : 2 s.$B$BRéaction (passif). Les attaques de mêlée réussies brûlent le mana de la cible égal aux dégâts infligés (augmentés par la puissance des sorts), infligeant des dégâts d\'arcane. Si le mana de la cible est épuisé, les attaques de mêlée du Spell Breaker infligent le triple de dégâts avec une chance de coup critique accrue. Si la cible n\'a pas de mana, le Spell Breaker gagne un mana égal à 25 % des dégâts infligés.$B$B', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70106, 'frFR', '|cff9900ccDark Ranger|r$b|cffdd6600-=Warcraft III tribute=-|r$B$B« Une ancienne ranger de Quel\'Thalas ressuscitée de force ».$B$BRéduction des dégâts des sorts subis de 35 %, mort-vivant, partiellement immunisé aux effets de contrôle, armure en cuir/toile, inflige des dégâts physiques/ombre magique, reste dans l\'ombre sans générer de menace, bonus de puissance des sorts : 50 % d\'intelligence. Attribut principal : Agilité.$B$BSilence. Fait taire une cible et jusqu\'à 4 cibles proches pendant 8 s, temps de recharge : 15 s.$B$BFlèche Noire. Tire une flèche maudite infligeant 150 % de dégâts d\'arme et des dégâts d\'ombre supplémentaires sur la durée. Si la cible meurt sous les coups de la Dark Ranger, un serviteur sombre naît de son cadavre (maximum 5, durée 80 s, n\'affecte que les humanoïdes, bêtes et draconiens). Inflige cinq fois plus de dégâts si la cible est sous 20 % de vie.$B$BDrain de Vie. Absorbe la vie d\'une cible chaque seconde pendant 5 s, soignant la Dark Ranger de 200 % de la quantité absorbée.$B$B', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70107, 'frFR', '|cff9900ccNecromancer|r$b|cffdd6600-=Warcraft III / Diablo II tribute=-|r$B$BRéduction des dégâts des sorts subis de 20 %, partiellement immunisé aux effets de contrôle, armure en tissu, inflige des dégâts d\'ombre magique, pas d\'attaque physique, bonus de puissance des sorts : 100 % d\'intelligence. Attribut principal : Intelligence.$B$BRaise Dead. Fait surgir 2 Squelettes d\'un cadavre (maximum 6 Squelettes, durée 65 s, n\'affecte que les humanoïdes, bêtes et draconiens).$B$BUnholy Frenzy. Augmente la vitesse d\'attaque mêlée de la cible de 75 %, mais draine constamment sa vie. Dure 45 s. Ne peut pas être annulé. Débloqué au niveau 30.$B$BCorpse Explosion. Fait exploser un cadavre, infligeant des dégâts égaux à 35 %–75 % de la vie maximale de l’unité morte (selon le niveau du nécromancien) à tous les ennemis alentour. Ces dégâts ne génèrent pas de menace. Débloqué au niveau 40.$B$BCripple. Réduit la vitesse de déplacement, la vitesse d\'attaque mêlée et la force totale de la cible de 50 % pendant 60 s. Débloqué au niveau 50.$B$B', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70108, 'frFR', '|cff0000ddSea Witch|r$b|cffdd6600-=Warcraft III tribute=-|r$B$B« Une vicieuse créature écailleuse des océans souvent associée à l\'arrivée de tempêtes prodigieuses ».$B$BRéduction des dégâts des sorts subis de 30 %, partiellement immunisée aux effets de contrôle, armure en tissu, inflige des dégâts physiques/glace/orage magique, bonus de puissance d\'attaque : agilité ×2, bonus de puissance des sorts : 200 % d\'intelligence. Attribut principal : Intelligence.$B$BForked Lightning. Éclair Fourchu. Convoque un cône de foudre pour endommager les ennemis. Frappe de 2 jusqu\'à toutes les cibles (selon le niveau de la Sea Witch\'s), les étourdissant pendant 2 s. Ces dégâts ne génèrent pas de menace.$B$BFrost Arrows. Flèches de Givre. Imprègne les flèches de glace pour des dégâts supplémentaires, ralentissant la vitesse de déplacement, d\'attaque et d\'incantation de 30 % à 70 % (selon le niveau).$B$BMana Shield. Bouclier de Mana. Crée un bouclier absorbant 100 % des dégâts entrants (non atténués) en utilisant le mana de la Sea Witch. L\'efficacité varie de 1 dégât pour 10 mana à 10 dégâts pour 1 mana (selon le niveau).$B$BTornado. Tornade. Invoque une tornade féroce infligeant des dégâts et ralentissant les unités ennemies proches, parfois les incapacitant complètement. La tornade grandit en extérieur, augmentant dégâts et zone d\'effet, mais rétrécit en intérieur, se dissipant rapidement. Débloqué au niveau 60.$B$BNaga (Passive). Naga (passif). Vitesse de nage, dégâts et chances d\'esquive grandement augmentés dans l\'eau.$B$B', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70109, 'frFR', '|cff9900ccCrypt Lord|r$b|cffdd6600-=Warcraft III tribute=-|r$B$B« Ancien béhémoth, autrefois l\'un des rois d\'Azjol-Nerub, désormais monstre mort-vivant parmi les guerriers les plus puissants du Roi-Liche ».$B$BArmure très élevée, résistances accrues, partiellement immunisé aux effets de contrôle, immunisé aux poisons, armure maille/plaques, inflige des dégâts de mêlée/ombre magique, bonus de puissance des sorts : 200 % de force. Attribut principal : Force.$B$BImpale. Le Crypt Lord frappe le sol de ses griffes massives, projetant des pointes en cône frontal, infligeant des dégâts et propulsant les unités ennemies dans les airs, les étourdissant. Débloqué au niveau 20.$B$BSpiked Carapace. L\'armure chitineuse du Crypt Lord augmente la résistance aux dégâts et renvoie de 15 % à 50 % des dégâts infligés par les attaquants de mêlée.$B$BCarrion Beetles. Le Crypt Lord engendre un Scarabée de Charogne à partir d\'un cadavre frais pour attaquer ses ennemis. Les scarabées sont permanents mais ne régénèrent pas de vie et seuls 6 peuvent être contrôlés simultanément. Les niveaux supérieurs permettent d\'invoquer des scarabées plus puissants. Débloqué au niveau 10.$B$BLocust Swarm. Le Crypt Lord libère une nuée de 20 à 40 criquets enragés (selon son niveau) qui mordent et lacèrent les unités ennemies proches, réduisant leur capacité à se déplacer ou attaquer. En mastiquant la chair ennemie, ils la transforment en une substance qui restaure des points de vie au Crypt Lord à leur retour. Débloqué au niveau 40.$B$B', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70201, 'frFR', 'Il y a toujours des types prêts à tuer pour de l\'\'argent.', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70202, 'frFR', 'Les mercenaires sont toujours en demande. Voici ce qui est disponible pour le moment.', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70203, 'frFR', 'Les mercenaires sont toujours en demande. Voici ce qui est disponible pour le moment.', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70204, 'frFR', 'On dirait qu\'il n\'y a personne de disponible pour le moment, réessaye plus tard.', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70300, 'frFR', 'Meurs !', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70301, 'frFR', 'Je te ressuscite', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70302, 'frFR', 'Ressuscite', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70303, 'frFR', 'ton bot', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70304, 'frFR', 'du bot', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70305, 'frFR', 'Je ne peux pas encore invoquer d\'\'eau.', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70306, 'frFR', 'Je ne peux pas encore invoquer de nourriture.', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70307, 'frFR', 'Je ne peux pas le faire maintenant.', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70308, 'frFR', 'Tiens...', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70309, 'frFR', 'Désactivé', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70310, 'frFR', 'Pas encore prêt', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70311, 'frFR', 'Type d\'\'objet invalide', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70312, 'frFR', 'Échec', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70313, 'frFR', 'Terminé', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70314, 'frFR', 'Je ne suis pas métamorphosé.', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70315, 'frFR', 'Je n\'ai pas de pierre de vie.', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70316, 'frFR', 'Je ne peux pas encore créer de pierres de vie !', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70317, 'frFR', 'WTF, je n\'ai pas de crochetage !', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70318, 'frFR', 'Mon niveau de compétence n\'\'est pas assez élevé.', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70319, 'frFR', 'Changement de spécialisation vers', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70320, 'frFR', 'Armes', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70321, 'frFR', 'Fureur', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70322, 'frFR', 'Protection', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70323, 'frFR', 'Vengeance', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70324, 'frFR', 'Maîtrise des bêtes', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70325, 'frFR', 'Précision', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70326, 'frFR', 'Survie', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70327, 'frFR', 'Assassinat', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70328, 'frFR', 'Combat', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70329, 'frFR', 'Finesse', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70330, 'frFR', 'Discipline', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70331, 'frFR', 'Sacré', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70332, 'frFR', 'Ombre', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70333, 'frFR', 'Sang', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70334, 'frFR', 'Givre', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70335, 'frFR', 'Impie', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70336, 'frFR', 'Élémentaire', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70337, 'frFR', 'Amélioration', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70338, 'frFR', 'Restauration  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70339, 'frFR', 'Arcane  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70340, 'frFR', 'Feu  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70341, 'frFR', 'Affliction  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70342, 'frFR', 'Démonologie  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70343, 'frFR', 'Destruction  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70344, 'frFR', 'Équilibre  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70345, 'frFR', 'Combat farouche  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70346, 'frFR', 'Inconnu  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70347, 'frFR', 'Va-t-en, lâche !  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70348, 'frFR', ' n\'est pas convaincu  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70349, 'frFR', 'Je ne vais pas perdre mon temps pour n\'importe quoi  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70350, 'frFR', 'NIY  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70351, 'frFR', 'NIY  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70352, 'frFR', 'NIY  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70353, 'frFR', 'Je suis prêt  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70354, 'frFR', 'Va-t-en. Je sers mon maître   ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70355, 'frFR', 'inconnu  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70356, 'frFR', ' sur vous !  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70357, 'frFR', ' sur moi !  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70358, 'frFR', ' sur   ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70359, 'frFR', ' utilisé !  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70360, 'frFR', 'tank de bot  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70361, 'frFR', 'classe  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70362, 'frFR', 'joueur  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70363, 'frFR', 'maître  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70364, 'frFR', 'aucun  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70365, 'frFR', 'Rang  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70366, 'frFR', 'talent  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70367, 'frFR', 'passif  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70368, 'frFR', 'caché  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70369, 'frFR', 'connu  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70370, 'frFR', 'capacité  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70371, 'frFR', 'for  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70372, 'frFR', 'agi  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70373, 'frFR', 'end  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70374, 'frFR', 'int  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70375, 'frFR', 'spi  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70376, 'frFR', 'stat inconnue  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70377, 'frFR', 'total  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70378, 'frFR', 'Puissance d’attaque (mêlée)  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70379, 'frFR', 'Puissance d’attaque (à distance)  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70380, 'frFR', 'armure  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70381, 'frFR', 'coup critique  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70382, 'frFR', 'défense  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70383, 'frFR', 'raté  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70384, 'frFR', 'esquive  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70385, 'frFR', 'parade  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70386, 'frFR', 'blocage  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70387, 'frFR', 'valeur de blocage  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70388, 'frFR', 'dégâts subis (mêlée)  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70389, 'frFR', 'dégâts subis (sorts)  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70390, 'frFR', 'plage de dégâts (main droite)  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70391, 'frFR', 'multiplicateur de dégâts (main droite)  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70392, 'frFR', 'vitesse d’attaque (main droite)  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70393, 'frFR', 'plage de dégâts (main gauche)  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70394, 'frFR', 'multiplicateur de dégâts (main gauche)  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70395, 'frFR', 'vitesse d’attaque (main gauche)  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70396, 'frFR', 'plage de dégâts (à distance)  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70397, 'frFR', 'multiplicateur de dégâts (à distance)  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70398, 'frFR', 'vitesse d’attaque (à distance)  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70399, 'frFR', 'min  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70400, 'frFR', 'max  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70401, 'frFR', 'DPS  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70402, 'frFR', 'PV de base  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70403, 'frFR', 'PV totaux  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70404, 'frFR', 'mana de base  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70405, 'frFR', 'mana total  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70406, 'frFR', 'mana actuel  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70407, 'frFR', 'puissance des sorts  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70408, 'frFR', 'régénération de vie/5 bonus  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70409, 'frFR', 'régénération de mana/5 hors incantation  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70410, 'frFR', 'régénération de mana/5 en incantation  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70411, 'frFR', 'hâte  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70412, 'frFR', 'toucher  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70413, 'frFR', 'expertise  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70414, 'frFR', 'pénétration d’armure  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70415, 'frFR', 'pénétration des sorts  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70416, 'frFR', 'pourcentage  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70417, 'frFR', 'sacré  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70418, 'frFR', 'feu  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70419, 'frFR', 'nature', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70420, 'frFR', 'givre  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70421, 'frFR', 'ombre  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70422, 'frFR', 'arcane  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70423, 'frFR', 'résistance  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70424, 'frFR', 'états de commande  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70425, 'frFR', 'suivre  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70426, 'frFR', 'attaquer  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70427, 'frFR', 'rester  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70428, 'frFR', 'réinitialiser  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70429, 'frFR', 'arrêt complet  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70430, 'frFR', 'distance de suivi  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70431, 'frFR', 'Spécialisation  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70432, 'frFR', 'masque de rôles du bot (principal)  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70433, 'frFR', 'masque de rôles du bot (récolte)  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70434, 'frFR', 'tués en JcJ  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70435, 'frFR', 'joueurs  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70436, 'frFR', 'Mort   ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70437, 'frFR', ' fois  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70438, 'frFR', '{} (bot) se calme  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70439, 'frFR', '<Debug>  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70440, 'frFR', 'Es-tu sûr de vouloir prendre le risque d\'attirer l\'attention de  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70441, 'frFR', '?  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70442, 'frFR', '<Inseérer Pièce>  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70443, 'frFR', 'Veux-tu tenter de pull  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70444, 'frFR', '<Tenter de faire une offrande>', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70445, 'frFR', 'Souhaites-tu engager  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70446, 'frFR', '<Embaucher le  bot>  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70447, 'frFR', 'Gérer l\'équipement...  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70448, 'frFR', 'Gérer les rôles...  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70449, 'frFR', 'Gérer la formation...  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70450, 'frFR', 'Gérer les capacités...  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70451, 'frFR', 'Gérer les talents...  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70452, 'frFR', 'Donner un consommable...  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70453, 'frFR', '<Créer un groupe>  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70454, 'frFR', '<Créer un groupe (tous les bots)>  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70455, 'frFR', '<Ajouter au groupe>  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70456, 'frFR', '<Ajouter tous les bots au groupe>  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70457, 'frFR', '<Retirer du groupe>  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70458, 'frFR', 'Suis-moi  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70459, 'frFR', 'Tiens ta position  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70460, 'frFR', 'Reste ici et ne fais rien  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70461, 'frFR', 'J\'ai besoin de nourriture  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70462, 'frFR', 'J\'ai besoin d\'eau  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70463, 'frFR', 'J\'ai besoin d\'une table de rafraîchissements  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70464, 'frFR', 'Aide-moi à crocheter une serrure  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70465, 'frFR', 'J\'ai besoin de ta pierre de vie  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70466, 'frFR', 'J\'ai besoin d\'un puits d\'âme  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70467, 'frFR', 'J\'ai besoin que tu renouvelles les poisons  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70468, 'frFR', '<Choisir le poison (main droite)>', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70469, 'frFR', '<Choisir le poison (main gauche)>', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70470, 'frFR', 'J\'ai besoin que tu renouvelles les enchantements  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70471, 'frFR', '<Choisir l’enchantement (main droite)>', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70472, 'frFR', '<Choisir l’enchantement (main gauche)>', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70473, 'frFR', 'J\'ai besoin que tu retires la métamorphose  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70474, 'frFR', '<Choisir le type de familier>', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70475, 'frFR', 'Tu es renvoyé  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70476, 'frFR', 'Vas-tu abandonner   ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70477, 'frFR', 'Tu pourrais le regretter…  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70478, 'frFR', 'Ressaisis-toi, bordel  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70479, 'frFR', '<Étudier la créature>', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70480, 'frFR', 'Laisse tomber  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70481, 'frFR', 'dist  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70482, 'frFR', 'RETOURS', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70483, 'frFR', '<Auto>  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70484, 'frFR', '<Aucun>', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70485, 'frFR', 'Aléatoire (Ruse)  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70486, 'frFR', 'Aléatoire (Férocité)  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70487, 'frFR', 'Aléatoire (Ténacité)', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70488, 'frFR', 'Montre-moi ton inventaire  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70489, 'frFR', 'Équipement automatique  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70490, 'frFR', 'Main droite  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70491, 'frFR', 'Main gauche  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70492, 'frFR', 'À distance  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70493, 'frFR', 'Relique  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70494, 'frFR', 'Tête  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70495, 'frFR', 'Épaules  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70496, 'frFR', 'Torse  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70497, 'frFR', 'Taille  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70498, 'frFR', 'Jambes  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70499, 'frFR', 'Pieds  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70500, 'frFR', 'Poignets  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70501, 'frFR', 'Mains  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70502, 'frFR', 'Dos  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70503, 'frFR', 'Chemise  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70504, 'frFR', 'Doigt1  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70505, 'frFR', 'Doigt2  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70506, 'frFR', 'Bijou1  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70507, 'frFR', 'Bijou2  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70508, 'frFR', 'Cou  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70509, 'frFR', 'Déséquiper tout  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70510, 'frFR', 'Mettre à jour l\'aspect visuel  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70511, 'frFR', 'visuel seulement  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70512, 'frFR', 'Équipé  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70513, 'frFR', 'rien  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70514, 'frFR', 'Utilise ton ancien équipement  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70515, 'frFR', 'Déséquipe-le  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70516, 'frFR', 'Hum... je n\'ai rien à te donner  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70517, 'frFR', 'Récolte  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70518, 'frFR', 'État des capacités  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70519, 'frFR', 'Gérer les capacités autorisées  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70520, 'frFR', 'Utiliser  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70521, 'frFR', 'Mettre à jour  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70522, 'frFR', 'Dégâts  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70523, 'frFR', 'Contrôle  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70524, 'frFR', 'Soin  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70525, 'frFR', 'Autre  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70526, 'frFR', '  produit un bruit de grincement et commence à te suivre   ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70527, 'frFR', '{} ne te rejoindra pas tant qu\'il ne sera pas renvoyé par le propriétaire  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70528, 'frFR', '{} ne te rejoindra pas tant que tu n\'auras pas atteint le niveau 60  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70529, 'frFR', '{} ne te rejoindra pas tant que tu n\'auras pas atteint le niveau 55  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70530, 'frFR', '{} ne te rejoindra pas tant que tu n\'auras pas atteint le niveau 40  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70531, 'frFR', '{} ne te rejoindra pas tant que tu n\'auras pas atteint le niveau 20  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70532, 'frFR', 'Tu dépasses le nombre maximal de bots NPC pour ton niveau ({})  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70533, 'frFR', 'Tu n\'as pas assez d\'argent  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70534, 'frFR', 'Tu ne peux pas avoir plus de bots de cette classe ! {} sur {}  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70535, 'frFR', 'Impossible de réinitialiser l\'équipement à l\'emplacement {} ({}) ! Impossible de renvoyer le bot !  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70536, 'frFR', 'actuel  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70537, 'frFR', 'Distance d\'\'attaque  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70538, 'frFR', 'Attaques à courte portée  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70539, 'frFR', 'Attaques à longue portée  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70540, 'frFR', 'Exact  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70541, 'frFR', 'Retirer le buff  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70542, 'frFR', 'Corrige ton type de pouvoir  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70543, 'frFR', 'Impossible de déséquiper {} pour une raison stupide ! Envoi par courrier  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70544, 'frFR', 'Tank  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70545, 'frFR', 'À distance  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70546, 'frFR', 'Mineur  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70547, 'frFR', 'Herboriste  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70548, 'frFR', 'Dépeceur  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70549, 'frFR', 'Ingénieur  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70550, 'frFR', 'La propriété du bot a expiré  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70551, 'frFR', 'Le système NpcBot est actuellement désactivé. Veuillez contacter l\'administration.  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70552, 'frFR', '{} ne vous rejoindra pas, a déjà un maître : {}  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70553, 'frFR', 'La banque est pleine  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70554, 'frFR', 'Aspect  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70555, 'frFR', 'Singe  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70556, 'frFR', 'Faucon  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70557, 'frFR', 'Guépard  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70558, 'frFR', 'Vipère  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70559, 'frFR', 'Bête  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70560, 'frFR', 'Meute  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70561, 'frFR', 'Sauvage  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70562, 'frFR', 'Faucon-dragon  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70563, 'frFR', 'Aucun Aspect  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70564, 'frFR', 'Aura  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70565, 'frFR', 'Dévotion  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70566, 'frFR', 'Concentration  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70567, 'frFR', 'Résistance au Feu  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70568, 'frFR', 'Résistance au Givre  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70569, 'frFR', 'Résistance à l\'Ombre  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70570, 'frFR', 'Vengeance  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70571, 'frFR', 'Croisé  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70572, 'frFR', 'Aucune Aura  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70573, 'frFR', 'Handicapant  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70574, 'frFR', 'Instantané  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70575, 'frFR', 'Mortel  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70576, 'frFR', 'Blessure  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70577, 'frFR', 'Engourdissant  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70578, 'frFR', 'Anesthésiant  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70579, 'frFR', 'Rien  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70580, 'frFR', 'Langue-de-flammes  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70581, 'frFR', 'Marque du Givre  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70582, 'frFR', 'Fureur des Vents  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70583, 'frFR', 'Vie de la Terre  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70584, 'frFR', 'J\'\'ai besoin de vos services  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70585, 'frFR', 'Vous avez trop de bots  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70586, 'frFR', 'Souhaitez-vous engager   ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70587, 'frFR', ' est un peu occupé en ce moment, réessayez plus tard.  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70588, 'frFR', 'Ravi de faire affaire avec vous  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70589, 'frFR', 'Guerriers  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70590, 'frFR', 'Paladins  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70591, 'frFR', 'Mages  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70592, 'frFR', 'Prêtres  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70593, 'frFR', 'Démonistes  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70594, 'frFR', 'Druides  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70595, 'frFR', 'Chevaliers de la Mort  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70596, 'frFR', 'Voleurs  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70597, 'frFR', 'Chamans  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70598, 'frFR', 'Chasseurs  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70599, 'frFR', 'Maîtres-lames  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70600, 'frFR', 'Destructeurs  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70601, 'frFR', 'Archimages  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70602, 'frFR', 'Seigneurs du Fléau  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70603, 'frFR', 'Brise-sort  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70604, 'frFR', 'Rangers sombres  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70605, 'frFR', 'Guerrier  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70606, 'frFR', 'Paladin  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70607, 'frFR', 'Mage  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70608, 'frFR', 'Prêtre  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70609, 'frFR', 'Démoniste  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70610, 'frFR', 'Druide  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70611, 'frFR', 'Chevalier de la Mort  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70612, 'frFR', 'Voleur  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70613, 'frFR', 'Chaman  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70614, 'frFR', 'Chasseur  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70615, 'frFR', 'Maître-lame  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70616, 'frFR', 'Destructeur  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70617, 'frFR', 'Archimage  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70618, 'frFR', 'Seigneur du Fléau  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70619, 'frFR', 'Brise-sort  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70620, 'frFR', 'Ranger sombre  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70621, 'frFR', 'Masculin  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70622, 'frFR', 'Féminin  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70623, 'frFR', 'Humain  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70624, 'frFR', 'Orc  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70625, 'frFR', 'Nain  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70626, 'frFR', 'Elfe de la Nuit  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70627, 'frFR', 'Mort-vivant  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70628, 'frFR', 'Tauren  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70629, 'frFR', 'Gnome  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70630, 'frFR', 'Troll  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70631, 'frFR', 'Elfe de sang  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70632, 'frFR', 'Draeneï  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70633, 'frFR', 'Inconnu  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70634, 'frFR', 'Pillage  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70635, 'frFR', '|cff9d9d9dMédiocre|r  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70636, 'frFR', '|cffffffffCommun|r  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70637, 'frFR', '|cff1eff00Non commun|r  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70638, 'frFR', '|cff0070ddRare|r  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70639, 'frFR', '|cffa335eeÉpique|r  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70640, 'frFR', '|cffff8000Légendaire|r  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70641, 'frFR', 'Comportement d\'engagement  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70642, 'frFR', 'Retarder l\'attaque de  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70643, 'frFR', 'Retarder la guérison de  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70644, 'frFR', 's  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70645, 'frFR', 'Off-Tank  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70646, 'frFR', 'Nécromanciens  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70647, 'frFR', 'Nécromancien  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70648, 'frFR', 'Angle d\'attaque  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70649, 'frFR', 'Normal  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70650, 'frFR', 'Éviter la zone d\'effet frontale  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70651, 'frFR', 'NIY  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70652, 'frFR', 'Es-tu sûr que ça va marcher ? Ça doit être la meilleure eau du monde...  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70653, 'frFR', 'Il semble que tu pourrais vraiment avoir besoin d\'une gorgée d\'eau fraîche.  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70654, 'frFR', 'Sorcières des Mers  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70655, 'frFR', 'Sorcière des Mers  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70656, 'frFR', 'Mana par dégât  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70657, 'frFR', 'Dégât par mana  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70658, 'frFR', 'Transmogrification...', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70659, 'frFR', 'Désactiver le positionnement de combat', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70660, 'frFR', 'Cible prioritaire', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70661, 'frFR', 'Banque d’équipement du bot...', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70662, 'frFR', 'Déposer des objets...', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70663, 'frFR', 'Retirer des objets...', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70664, 'frFR', 'La banque est vide', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70665, 'frFR', 'Page précédente', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70666, 'frFR', 'Page suivante', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70667, 'frFR', 'Voulez-vous vraiment dépenser tout cet argent pour faire bouger à nouveau le Seigneur des Cryptes ?', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70668, 'frFR', 'Je doute de ta capacité à faire beaucoup de mal dans ton état actuel, mais je suis prêt à te guider et à t\'aider à restaurer tes pouvoirs.', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70669, 'frFR', 'Crypt Lords', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70670, 'frFR', 'Crypt Lord', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70671, 'frFR', 'Renvoi', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70672, 'frFR', 'Sauterelles', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70673, 'frFR', 'Seuil de santé de la cible', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70674, 'frFR', 'J\'ai besoin d\'un portail', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70675, 'frFR', 'Hurlevent', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70676, 'frFR', 'Forgefer', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70677, 'frFR', 'Darnassus', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70678, 'frFR', 'Exodar', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70679, 'frFR', 'Orgrimmar', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70680, 'frFR', 'Fossoyeuses', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70681, 'frFR', 'Les Pitons-du-Tonnerre', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70682, 'frFR', 'Lune d\'Argent', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70683, 'frFR', 'Shattrath', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70684, 'frFR', 'Dalaran', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70685, 'frFR', 'Vous dépassez le nombre maximal de npcbots pour votre compte ({} >= {})', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70686, 'frFR', '<Définir pour tous les bots>', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70687, 'frFR', '(banque d’équipement)', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70688, 'frFR', 'Pas assez d\'espace dans la banque d\'équipement pour stocker %u objet(s) (%u / %u) !', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70689, 'frFR', 'Ensembles d’équipement', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70690, 'frFR', 'Créer', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70691, 'frFR', 'Supprimer', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70692, 'frFR', 'Equiper', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70693, 'frFR', 'manquant', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
